spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=postgresql 
spring.jpa.show-sql=true 

# Config Logger
# - TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

#debug=true 
#logging.level.root=INFO

# - logging.file.path=/tmp/
#logging.file.name=/tmp/ventas.log